# JourneySystem

./: README.md  pom.xml
ApplicationSystem/: pom.xml
ApplicationSystem/CommonSystem/: pom.xml
ApplicationSystem/CommonSystem/src/main/java/com/common/org/: TechnicalException.java  TechnicalExceptionHandler.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/base/: BaseAuditor.java  BaseAuditorEntity.java  BaseEntity.java  BaseID.java  BaseRepository.java  BaseService.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/config/: CorsConfig.java  FileConfig.java  InterceptorConfig.java  SwaggerConfig.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/inf/: PassToken.java  UserLoginToken.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/interceptor/: AuthenticationInterceptor.java  AutoIdGenerator.java  GlobalInterceptor.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/utils/: Assert.java  ResponseCode.java  ResultData.java  ResultListImpl.java  TokenUtil.java
ApplicationSystem/CommonSystem/src/main/java/com/common/org/utils/md/: BaseMessageDigest.java  DigestUtil.java
ApplicationSystem/JourneyTestCourse/: pom.xml
ApplicationSystem/JourneyTestCourse/src/main/java/com/course/org/: SwaggerConfig.java  TestCourseApplication.java
ApplicationSystem/JourneyTestCourse/src/main/java/com/course/org/app/: CourseInterceptorConfig.java  SwaggerConfig.java
ApplicationSystem/JourneyTestCourse/src/main/java/com/course/org/controller/: TestController.java
ApplicationSystem/JourneyTestCourse/src/main/java/com/course/org/entity/: StudentEntity.java
ApplicationSystem/JourneyTestCourse/src/main/resources/: application.yml
ApplicationSystem/MineSystem/: pom.xml
ApplicationSystem/MineSystem/src/main/java/com/mine/org/: MineSystemApplication.java  SwaggerConfig.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/app/: MineInterceptorConfig.java  SwaggerConfig.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/controller/: UserController.java  WordStudyController.java  WorkAccountController.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/dto/account/: AccountListDto.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/dto/user/: UserListDto.java  UserLoginDto.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/dto/word/: WordExampleListDto.java  WordPhraseListDto.java  WordStudyDetailDto.java  WordStudyListDto.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/entity/: BlogCollectionEntity.java  RoleEntity.java  UserEntity.java  WordExampleEntity.java  WordPhraseEntity.java  WordStudyEntity.java  WorkAccountEntity.java  WorkPlanEntity.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/entity/enums/: TechnologyTypeEnum.java  WorkStatusEnum.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/service/: TokenService.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/service/account/: WorkAccountRepository.java  WorkAccountService.java  WorkAccountServiceImpl.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/service/user/: UserRepository.java  UserService.java  UserServiceImpl.java
ApplicationSystem/MineSystem/src/main/java/com/mine/org/service/word/: WordExampleRepository.java  WordExampleService.java  WordExampleServiceImpl.java  WordPhraseRepository.java  WordPhraseService.java  WordPhraseServiceImpl.java  WordStudyRepository.java  WordStudyService.java  WordStudyServiceImpl.java
ApplicationSystem/MineSystem/src/main/resources/: application.yml
ApplicationSystem/WorkSystem/: pom.xml
JourneyEureka/: pom.xml
JourneyEureka/src/main/java/com/journey/eureka/: JourneyEurekaApplication.java
JourneyEureka/src/main/java/com/journey/eureka/config/: WebSecurityConfig.java
JourneyEureka/src/main/java/com/journey/eureka/listener/: EurekaStateChangeListener.java
JourneyEureka/src/main/resources/: application.yml  bootstrap.yml
JourneyGateway/: pom.xml
JourneyGateway/src/main/java/com/gateway/: GatewayApplication.java  TraceConstant.java
JourneyGateway/src/main/java/com/gateway/config/: CorsConfig.java  GatewayFallbackConfig.java  RequestRateLimiterConfig.java  TraceFilterConfig.java
JourneyGateway/src/main/java/com/gateway/filter/: GatewayRequesterFilter.java  PreRequesterFilter.java  TraceContextFilter.java
JourneyGateway/src/main/java/com/gateway/handler/: HystrixFallbackHandler.java
JourneyGateway/src/main/java/com/gateway/interrceptor/: MyLoadBalancerInterceptor.java
JourneyGateway/src/main/java/com/gateway/routes/: RibbonBeanConfig.java  RouteConfig.java
JourneyGateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test1.yml  application.yml
